{
  "name": "mern-estate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stpholise/mern-estate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/stpholise/mern-estate/issues"
  },
  "homepage": "https://github.com/stpholise/mern-estate#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
